2018 Jan 07 12:28:54
CTD_Feature,PCA=100
0.754 (+/-0.046) for {'clf__gamma': 0.025, 'clf__C': 0.5}
0.754 (+/-0.045) for {'clf__gamma': 0.025, 'clf__C': 1}
0.754 (+/-0.047) for {'clf__gamma': 0.025, 'clf__C': 2.5}
0.754 (+/-0.046) for {'clf__gamma': 0.025, 'clf__C': 5}
0.754 (+/-0.046) for {'clf__gamma': 0.025, 'clf__C': 10}

{"clf__gamma": 0.025, "clf__C": 5}
Train roc_auc : 0.754
Test accuracy: 0.944
AUC: 0.560

====================================


2018 Jan 07 13:41:35
CTD_Feature,PCA=100
0.753 (+/-0.045) for {'clf__gamma': 0.025, 'clf__C': 0.5}
0.773 (+/-0.044) for {'clf__gamma': 0.01, 'clf__C': 0.5}
0.814 (+/-0.041) for {'clf__gamma': 0.005, 'clf__C': 0.5}
0.754 (+/-0.046) for {'clf__gamma': 0.025, 'clf__C': 1}
0.800 (+/-0.041) for {'clf__gamma': 0.01, 'clf__C': 1}
0.818 (+/-0.040) for {'clf__gamma': 0.005, 'clf__C': 1}
0.754 (+/-0.045) for {'clf__gamma': 0.025, 'clf__C': 2.5}
0.806 (+/-0.041) for {'clf__gamma': 0.01, 'clf__C': 2.5}
0.809 (+/-0.035) for {'clf__gamma': 0.005, 'clf__C': 2.5}
0.755 (+/-0.046) for {'clf__gamma': 0.025, 'clf__C': 5}
0.806 (+/-0.040) for {'clf__gamma': 0.01, 'clf__C': 5}
0.808 (+/-0.036) for {'clf__gamma': 0.005, 'clf__C': 5}
0.755 (+/-0.046) for {'clf__gamma': 0.025, 'clf__C': 10}
0.805 (+/-0.039) for {'clf__gamma': 0.01, 'clf__C': 10}
0.808 (+/-0.035) for {'clf__gamma': 0.005, 'clf__C': 10}

{"clf__gamma": 0.005, "clf__C": 1}
Train roc_auc : 0.818
Test accuracy: 0.794
AUC: 0.605

====================================


