2017 Dec 31 17:39:24
0.569 (+/-0.122) for {'clf__gamma': 0.025, 'clf__C': 0.5}
0.897 (+/-0.043) for {'clf__gamma': 0.01, 'clf__C': 0.5}
0.948 (+/-0.079) for {'clf__gamma': 0.005, 'clf__C': 0.5}
0.699 (+/-0.046) for {'clf__gamma': 0.025, 'clf__C': 1}
0.929 (+/-0.071) for {'clf__gamma': 0.01, 'clf__C': 1}
0.949 (+/-0.091) for {'clf__gamma': 0.005, 'clf__C': 1}
0.713 (+/-0.049) for {'clf__gamma': 0.025, 'clf__C': 2.5}
0.931 (+/-0.072) for {'clf__gamma': 0.01, 'clf__C': 2.5}
0.952 (+/-0.098) for {'clf__gamma': 0.005, 'clf__C': 2.5}
0.714 (+/-0.049) for {'clf__gamma': 0.025, 'clf__C': 5}
0.932 (+/-0.074) for {'clf__gamma': 0.01, 'clf__C': 5}
0.953 (+/-0.096) for {'clf__gamma': 0.005, 'clf__C': 5}
0.715 (+/-0.050) for {'clf__gamma': 0.025, 'clf__C': 10}
0.933 (+/-0.069) for {'clf__gamma': 0.01, 'clf__C': 10}
0.952 (+/-0.100) for {'clf__gamma': 0.005, 'clf__C': 10}

{"clf__gamma": 0.005, "clf__C": 5}
Train accuracy : 0.953
Test accuracy: 0.831
AUC: 0.501

====================================


0.798 (+/-0.042) for {'clf__gamma': 0.025, 'clf__C': 0.5}
0.981 (+/-0.011) for {'clf__gamma': 0.01, 'clf__C': 0.5}
0.999 (+/-0.001) for {'clf__gamma': 0.005, 'clf__C': 0.5}
0.822 (+/-0.046) for {'clf__gamma': 0.025, 'clf__C': 1}
0.994 (+/-0.003) for {'clf__gamma': 0.01, 'clf__C': 1}
1.000 (+/-0.000) for {'clf__gamma': 0.005, 'clf__C': 1}
0.830 (+/-0.047) for {'clf__gamma': 0.025, 'clf__C': 2.5}
0.996 (+/-0.003) for {'clf__gamma': 0.01, 'clf__C': 2.5}
1.000 (+/-0.000) for {'clf__gamma': 0.005, 'clf__C': 2.5}
0.830 (+/-0.049) for {'clf__gamma': 0.025, 'clf__C': 5}
0.996 (+/-0.002) for {'clf__gamma': 0.01, 'clf__C': 5}
1.000 (+/-0.000) for {'clf__gamma': 0.005, 'clf__C': 5}
0.830 (+/-0.048) for {'clf__gamma': 0.025, 'clf__C': 10}
0.996 (+/-0.003) for {'clf__gamma': 0.01, 'clf__C': 10}
1.000 (+/-0.000) for {'clf__gamma': 0.005, 'clf__C': 10}

{"clf__gamma": 0.005, "clf__C": 5}
Train roc_auc : 1.000
Test accuracy: 0.832
AUC: 0.499

====================================


2018 Jan 01 06:58:55
PCA=50
0.701 (+/-0.033) for {'clf__C': 0.5, 'clf__gamma': 0.025}
0.868 (+/-0.029) for {'clf__C': 0.5, 'clf__gamma': 0.01}
0.883 (+/-0.048) for {'clf__C': 0.5, 'clf__gamma': 0.005}
0.785 (+/-0.027) for {'clf__C': 1, 'clf__gamma': 0.025}
0.879 (+/-0.057) for {'clf__C': 1, 'clf__gamma': 0.01}
0.880 (+/-0.051) for {'clf__C': 1, 'clf__gamma': 0.005}
0.797 (+/-0.031) for {'clf__C': 2.5, 'clf__gamma': 0.025}
0.875 (+/-0.042) for {'clf__C': 2.5, 'clf__gamma': 0.01}
0.880 (+/-0.048) for {'clf__C': 2.5, 'clf__gamma': 0.005}
0.804 (+/-0.031) for {'clf__C': 5, 'clf__gamma': 0.025}
0.876 (+/-0.041) for {'clf__C': 5, 'clf__gamma': 0.01}
0.873 (+/-0.047) for {'clf__C': 5, 'clf__gamma': 0.005}
0.796 (+/-0.029) for {'clf__C': 10, 'clf__gamma': 0.025}
0.874 (+/-0.039) for {'clf__C': 10, 'clf__gamma': 0.01}
0.875 (+/-0.055) for {'clf__C': 10, 'clf__gamma': 0.005}

{"clf__C": 0.5, "clf__gamma": 0.005}
Train accuracy : 0.883
Test accuracy: 0.864
AUC: 0.515

====================================


0.835 (+/-0.043) for {'clf__C': 0.5, 'clf__gamma': 0.025}
0.956 (+/-0.018) for {'clf__C': 0.5, 'clf__gamma': 0.01}
0.965 (+/-0.010) for {'clf__C': 0.5, 'clf__gamma': 0.005}
0.887 (+/-0.034) for {'clf__C': 1, 'clf__gamma': 0.025}
0.946 (+/-0.016) for {'clf__C': 1, 'clf__gamma': 0.01}
0.962 (+/-0.015) for {'clf__C': 1, 'clf__gamma': 0.005}
0.892 (+/-0.031) for {'clf__C': 2.5, 'clf__gamma': 0.025}
0.958 (+/-0.014) for {'clf__C': 2.5, 'clf__gamma': 0.01}
0.967 (+/-0.023) for {'clf__C': 2.5, 'clf__gamma': 0.005}
0.893 (+/-0.030) for {'clf__C': 5, 'clf__gamma': 0.025}
0.954 (+/-0.015) for {'clf__C': 5, 'clf__gamma': 0.01}
0.959 (+/-0.016) for {'clf__C': 5, 'clf__gamma': 0.005}
0.891 (+/-0.032) for {'clf__C': 10, 'clf__gamma': 0.025}
0.953 (+/-0.021) for {'clf__C': 10, 'clf__gamma': 0.01}
0.952 (+/-0.016) for {'clf__C': 10, 'clf__gamma': 0.005}

{"clf__C": 2.5, "clf__gamma": 0.005}
Train roc_auc : 0.967
Test accuracy: 0.861
AUC: 0.518

====================================


